class Solution {
    public int myAtoi(String s) {
     long digit = 0;
			int flag = 1,i= 0;
			while(i < s.length()  && s.charAt(i) == ' ') i++;
			if(i < s.length()){
            if (s.charAt(i) == '-') {
				flag = -1;
				i++;
			}
			else if (s.charAt(i) == '+') {
				i++;
			}
            }
			for(;i < s.length() && s.charAt(i) >= '0' && s.charAt(i) <= '9';i++) {
				digit = digit * 10 + (s.charAt(i) - '0') ;
				if(digit*flag > Integer.MAX_VALUE) return Integer.MAX_VALUE;
				if(digit*flag < Integer.MIN_VALUE) return Integer.MIN_VALUE;
			}
			return (int)digit*flag;
    }
}
